[my-ip]
;exten => s,1,Wait(1)
;       same => n,SayAlpha(${CURL(http://myip.vg)})
;       same => n,Hangup

; *690: Say LAN IP Address
exten => 0,1,Wait(2)
exten => 0,n,AGI(getip.sh)
exten => 0,n,SayAlpha(${result})
exten => 0,n,Hangup

; *691: Say WAN IP Address
exten => 1,1,Wait(2)
exten => 1,n,Set(result=${CURL(https://api.ipify.org)})
exten => 1,n,SayAlpha(${result})
exten => 1,n,Hangup

; *692: Turn Off Wi-Fi
exten => 2,1,AGI(wifidown.sh)
exten => 2,n,Wait(2)
exten => 2,n,Playback(/usr/share/asterisk/agi-bin/wifidisabled)
exten => 2,n,Hangup

; *693: Turn On Wi-Fi
exten => 3,1,AGI(wifiup.sh)
exten => 3,n,Wait(2)
exten => 3,n,Playback(/usr/share/asterisk/agi-bin/wifienabled)
exten => 3,n,Wait(1)
exten => 3,n,Hangup

; *694: Reboot Node
exten => 4,1,Wait(2)
exten => 4,n,Playback(/usr/share/asterisk/agi-bin/reboot)
exten => 4,n,Wait(1)
exten => 4,n,AGI(reboot.sh)
exten => 4,n,Hangup

; *695: Power Off Node
exten => 5,1,Wait(2)
exten => 5,n,Playback(/usr/share/asterisk/agi-bin/poweroff)
exten => 5,n,Wait(1)
exten => 5,n,AGI(poweroff.sh)
exten => 5,n,Hangup

; *698: Announce LAN IP Address & mDNS URL using asl-tts
exten => 8,1,Wait(1)
exten => 8,n,AGI(sayip.sh,${NODE})
exten => 8,n,Hangup

; *699: Play test file
exten => 9,1,Wait(2)
exten => 9,n,Playback(/usr/share/asterisk/agi-bin/test)
exten => 9,n,Hangup
