; Generally recommended rpt.conf settings for most nodes
hangtime = 100
althangtime = 200 
;linkunkeyct = ct8
holdofftelem = 0
telemdefault = 0
parrotmode = 1

; Under node# section
startup_macro = *698	; Announce LAN IP and mDNS URL
voxtimeout = 30000

; Add under autopatch section to support AllScan DTMF commands in extensions.conf
69 = autopatchup,context=my-ip,noct=1,farenddisconnect=1,dialtime=9000,quiet=1
; After installing/updating AllScan copy the files as follows:
; sudo cp /var/www/html/allscan/_tools/agi-bin/* /usr/share/asterisk/agi-bin/
; sudo chmod 775 /usr/share/asterisk/agi-bin/*.sh

921 = cop,21         ; Enable Parrot Mode
922 = cop,22         ; Disable Parrot Mode

961 = cop,61         ; Send Message to USB to control GPIO pins (cop,61,GPIO1=0[,GPIO4=1]...)
962 = cop,62         ; Send Message to USB to control GPIO pins, quietly (cop,62,GPIO1=0[,GPIO4=1]...)
